apiVersion: v1
kind: Secret
metadata:
  name: chartmuseum
  namespace: chartmuseum
type: Opaque
data:
  AWS_ACCESS_KEY_ID: SDBIeERIWXo4UDJwbVVLdVd2Z1Q=                                                                                                             
  AWS_SECRET_ACCESS_KEY: THhhOEtvdkkyZkNaQkVCY1I2bzhRRm96NHVSYnY0aEhlSENVR3lCNA==
  BASIC_AUTH_PASS: cGFzc3dvcmQxMjM=                                                                                                                                                           
  BASIC_AUTH_USER: YWRtaW4=                                                                                                                                     
  STORAGE_AMAZON_BUCKET: YnVja2V0                                                                                                                                     
  STORAGE_AMAZON_ENDPOINT: aHR0cDovL21pbmlvLXNlcnZpY2U6OTAwMA==