apiVersion: v1
kind: Secret
metadata:
  name: chartmuseum
  namespace: chartmuseum
type: Opaque
data:
  AWS_ACCESS_KEY_ID: M1ZldXZ4clV3SXF0aHZpRmg0V2c=                                                                                                                                          
  AWS_SECRET_ACCESS_KEY: VTF5TG5Pc1d5V0RLb2pDMldraThUWHg1NDU4UEMzVVJnTlRPSmtBQQ==                                                                                                         
  BASIC_AUTH_PASS: cGFzc3dvcmQxMjM=                                                                                                                                                           
  BASIC_AUTH_USER: YWRtaW4=                                                                                                                                     
  STORAGE_AMAZON_BUCKET: Y2hhcnQtYnVja2V0                                                                                                                                     
  STORAGE_AMAZON_ENDPOINT: aHR0cDovLzE5Mi4xNjguMS41Njo5MDAw 