apiVersion: v1
kind: Secret
metadata:
  name: mi-secreto
  namespace: chartmuseum
type: Opaque
data:
  AWS_ACCESS_KEY_ID: wdawad                                                                                                                                          
  AWS_SECRET_ACCESS_KEY: awdawd                                                                                                         
  BASIC_AUTH_PASS: awdawd                                                                                                                                                           
  BASIC_AUTH_USER: awdawd                                                                                                                                     
  STORAGE_AMAZON_BUCKET: adawdwaqd                                                                                                                                     
  STORAGE_AMAZON_ENDPOINT: adwdwdawd
